<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Farbeingabe</title>
    <style>
        body {
        margin: 0 auto;
        text-align: center;
        margin-top: 20%;
        }
        .glow-on-hover {
    width: 200px;
    height: 25px;
    border: none;
    outline: none;
    color: pink;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    margin-bottom: 1%;
}
.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}
.glow-on-hover:active {
    color: #000
}
.glow-on-hover:active:after {
    background: transparent;
}
.glow-on-hover:hover:before {
    opacity: 1;
}
.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}
@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
    </style>
</head>
<body th:style="${backgroundColor}">
<h1 th:style="${colorText}"> Willkommen bei deiner Farben-Disco!</h1>

<form method="post" action="colorForm" th:object="${color}">
    <input id="color" name="color" type="color">
    <button class="glow-on-hover" type="submit" th:style="${colorText}" >Farbe hinzufügen!</button>
</form>
<form method="get" action="start">
    <button type="submit">Ergebnis</button>
</form>
</body>
</html>