<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Farben</title>

    <style>
        body {
        margin: 0 auto;
        text-align: center;
        }
        div {
        width: 1px;
        height: 1px;
        transform: rotate(0deg);
        position: absolute;
        }
        @keyframes mymove {
        from {width: 1px; height: 1px; transform: rotate(0deg); font-size: 12px;}
        to {width: 700px; height: 450px; transform: rotate(360deg); border-radius: 100px; border: pink 2px; font-size: 120px;}
        }
        @keyframes mymove2 {
        from {width: 1px; height: 1px; transform: rotate(0deg); font-size: 12px;}
        to {width: 700px; height: 700px; transform: rotate(360deg); border-radius: 700px; border: pink 2px; font-size: 120px;}
        }
        .disco {
        animation: disco 1s infinite;
        }
        @keyframes disco {
        from {color: black;}
        to {color: red;}
        }
        @keyframes discoMove {
        from {width: 1px; height: 1px; transform: rotate(0deg); font-size: 12px;}
        to {width: 100px; height: 100px;  border-radius: 100px; border: pink 2px; font-size: 120px; margin-left: 50%;}
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        input[type=number] {
        -moz-appearance: textfield;
        }
        .glow-on-hover {
    width: 200px;
    height: 25px;
    border: none;
    outline: none;
    color: red;
    background: red;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    margin-top: 0.2%;
}
.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}
.glow-on-hover:active {
    color: #000;
}
.glow-on-hover:active:after {
    background: transparent;
}
.glow-on-hover:hover:before {
    opacity: 1;
}
.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}
@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

    </style>
    <meta http-equiv="refresh" th:content="${duration}">
</head>

<body th:style="${colorOutput}">
<h3 class="disco">Disco, Disco!</h3>
<Form method="post" action="start" th:object="${colores}">
    <input id="duration" name="duration" type="number" style="width: 50px" max="100">
    <button class="glow-on-hover" type="submit">Wechsel Disco Zeit</button>
</Form>
<Form method="get" action="delete">
    <button class="glow-on-hover" th:style="${colorText}" type="submit">Farben löschen</button>
</Form>
<Form method="get" action="colorForm">
    <button class="glow-on-hover" type="submit">weitere Farben hinzufügen</button>
</Form>
<div th:each="color : ${colors}" th:style="${color.getBackgroundStyle2()}"></div>
<p style="height:200px; width: 100px"></p>
<div th:each="color : ${colors}" th:style="${color.getDiscoMove()}">DISCO!</div>
<p style="height:100px; width: 100px"></p>
<div th:each="color : ${colors}" th:style="${color.getBackgroundStyle()}"></div>
<div th:each="color : ${colors}" th:style="${color.getStarStyle()}">☆</div>
<p style="height:50px; width: 100px"></p>
<div th:each="color : ${colors}" th:style="${color.getStarStyle()}">☆</div>
<p style="height:50px; width: 100px"></p>


</body>
</html>